@color:#ffffff;
@r:61.25rem;
a,body{margin:0;padding:0}
body*{
	webkit-user-select:none;
	font-family:Helvetica;
}
a{
	text-decoration:none;
}
input,button{
	-webkit-appearance:none;
	border-radius:none;
}
img{
	vertical-align:top;
}
h1{
	
	margin:0;
}
body{
	-webkit-text-size-adjust:100%;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}

html,
body{/*模拟首行固定*/
	width:100%;
	height:100%;
	overflow:hidden;
}
#header{
	height:103/@r;
	background:#ef3239;
	/*模拟首行固定*/
	width:980/@r;	
	position:absolute;
	top:0;
	left:0;
	/*end*/
	border-bottom:1px solid #a82d31;
	box-sizing:border-box;
	a{
		width:128/@r;
		height:88/@r;
		line-height:88/@r;
		text-align:center;
		position:absolute;
		
		top:0;
	}
	#task{
		left:0;
		span{
			font-size:37/@r;
		}
	}
	#refresh{
		right:0;
		span{
			font-size:36/@r;
		}
	}
	span{
		color:#fff;
		font-size:26/@r;
	}

	h1{
		text-align:center;
		font-size:39/@r;
		color:#fff;
		line-height:88/@r;
		span{
			font-size:10/@r;
			margin-right:16/@r;
			top:10/@r;
		}
	}
}

.active{
	color:#f23838 !important
}
#nav{
	height:105/@r;
	width:980/@r;
	position:absolute;
	top:103/@r;
	left:0;
	background:#fdfdfd;
	border-top:1px solid #b0b0b0;
	border-bottom:1px solid #ccc;
	box-sizing:border-box;
	.active{
		span{
			font-size:26/@r;
		}
	}
	a{

		float:left;
		width:25%;
		height:103/@r;
		text-align:center;
		line-height:103/@r;
		font-size:35/@r;
		color:#848689;
	}

	#spanBox{
		width:37/@r;
		display:inline-block;
		vertical-align:middle;
		span{
			float:left;
		}
		.glyphicon-chevron-down{
			left:-2/@r;
			top:-4/@r;
			font-size:20/@r;
		}
		.glyphicon-chevron-up{
			font-size:20/@r;
		}

	}
	.glyphicon-filter{
			font-size:36/@r;
	}
}
/*模拟固定定位*/
#wrap{
	position:absolute;
	top:208/@r;
	left:0;
	right:0;
	bottom:0;
	overflow:auto;
}
/*end*/
#list{
	li{
		height:281/@r;
		border-bottom:1px solid #e0e0e0;
		box-sizing:border-box;
	}
	img{
		width:235/@r;
		height:235/@r;
		float:left;
	}
	a{
 		padding:23/@r 23/@r 22@r;
 		height:235/@r;
 		display:block;
	}
	#spanWrap{
		float:right;
		width:432/@r;
	}
	.sTitle{
	
		line-height:44/@r;
		font-size:28/@r;
		color:#333;
		margin-top:5/@r;
		display:block;
	}
	.sPrice{
		display:block;
		font-size:38/@r;
		line-height:64/@r;
		margin-top:31/@r;
		color:red;
	}
	.sComment{
		font-size:28/@r;
		line-height:47/@r;
		display:block;
		color:#c9c9c9;
	}
}
