.head{
    position: relative;
    width: 100%;
    height:percentage(82/1294) ;
    top: 0%;
    z-index: 1;
}
#top{
    position: absolute;
    width:percentage(125/750);
    height: percentage(62/82);
    top: percentage(13/82);
   left: percentage(257/750);
    z-index: 1;
}
#top2{
    position: absolute;
    width:percentage(125/750);
     height: percentage(62/82);
    top: percentage(13/82);
    left: percentage(257/750);
    z-index: 1;
}
.top3{
    position: absolute;
    width:percentage(41/750);
     height: percentage(62/82);
    top: percentage(13/82);
    left: percentage(376/750);
    z-index: 1;
}
#top4{
    position: absolute;
    width:percentage(125/750);
     height: percentage(60/82);
    top: percentage(13/82);
    left: percentage(376/750);
    z-index: 1;
}
#top5{
    position: absolute;
    width:percentage(125/750);
     height: percentage(62/82); 
    top: percentage(13/82);
    left: percentage(376/750);
    z-index: 1;
}
#body{
     position: relative;
    width: 100%;
    height:percentage(554/1294);
    margin-top: 1.5%;
    left: 0%;
}

.tu{
    position: absolute;
    width:percentage(750/750);
    height: percentage(360/554);
    background-color: red;
    overflow: hidden;
}
.tx{
    position: absolute;
    width: percentage(60/750);
    top: percentage(18/750);
    left: percentage(30/750);
}
.username {
  position: absolute;
  font-size: 20px;
  color: white;
  top: percentage(18/554);
  left: percentage(90/750);
  z-index: 100;
  
}
.so{
    position: absolute;
    width:percentage(70/750) ;
    top: percentage(26/554);
    left: percentage(650/750);
}
.text{
    position: absolute;
    width:percentage(750/750) ;
    top: percentage(378/554) ;
    border-bottom: 1px solid gainsboro;
}
.text p{
   text-indent: 1em;
    width: 100%;
    left:percentage(30/750);
    font-family:"宋体";
    font-size: 1em;
}
.icon-z{
    position: absolute;
      width:percentage(38/750);
    height:percentage(35/554); 
   top: percentage(484/544);
   left: percentage(46/750);
     
}
.icon-d{
    position: absolute;
     width:percentage(39/750);
    height:percentage(39/554); 
   top: percentage(482/544);
//top: 100%;
   left: percentage(681/750);
}
#body1{
    position: absolute;
    width: 100%;
    height:percentage(554/1294);
    top: percentage(662/1294);
    left: 0%;
}
.icon-x1{
    position: absolute;
     width:percentage(38/750);
    height:percentage(35/554); 
   top: percentage(484/544);
   left: percentage(46/750);
}
.icon-p{
    position: absolute;
     width:percentage(38/750);
    height:percentage(38/554); 
   top: percentage(482/544);
   left: percentage(118/750);
}
.icon-p1{
    position: absolute;
     width:percentage(38/750);
    height:percentage(38/554); 
   top: percentage(482/544);
   left: percentage(118/750);
}
.icon-d1{
    position: absolute;
     width:percentage(39/750);
    height:percentage(39/554); 
   top: percentage(482/544);
//top: 100%;
   left: percentage(681/750);
}
#foot{
    position: fixed;
    width: 100%;
    height:percentage(94/1294); 
    bottom: 0%;
}
.zy{
    position: absolute;
     width:percentage(40/750);
     top:percentage(15/94);
     left: percentage(55/750);
}
.sc{
    position: absolute;
     width:percentage(41/750);
     top:percentage(15/94);
     left: percentage(212/750);
}
.xc{
    position: absolute;
     width:percentage(48/750);
     top:percentage(15/94);
     left: percentage(352/750);
}
.fx{
    position: absolute;
     width:percentage(50/750);
     top:percentage(15/94);
     left: percentage(501/750);
}
.wd{
    position: absolute;
     width:percentage(38/750);
     top:percentage(15/94);
     left: percentage(656/750);
}
.text1{
   position: absolute;
   width:percentage(750/750);
   top:percentage(378/544);
     
}
.tx1{
    position: absolute;
    width:percentage(60/750);
    top:percentage(18/544) ;
    left:percentage(30/750);
}
.sx1{
    position: absolute;
    width:percentage(70/750) ;
    top: percentage(26/554);
    left: percentage(650/750);
}
.ss{
    position:absolute ;
    width: percentage(39/750);
    top: 33%;
    left: 90%;
}
.tr1{
//  position: absolute;
   width: percentage(688/750);
   height: percentage(418/1294);
   margin-top: 1.5%;
   margin-left:4.2%;
}
.tr2{
//  position: absolute;
   width: percentage(688/750);
   height: percentage(418/1294);
   margin-top: 1.5%;
   margin-left:4.2%;
}
.box{
 width: 91.73333333333333%;
  height: 32.30293663060278%;
  margin-top: 1.5%;
  margin-left: 4.2%;
}
#sp2{
    position: absolute;
    width: 177.866666667%;
    height:100%;
    top: 0%;
    left: -40%;
//  font-weight: bold;
    transform: rotate(90deg);
}
#video1{
    position: absolute;
     width: 177.866666667%;
    height:100%;
    top: 0%;
    left: 0%;
    transform: rotate(90deg);
}


