*{
    margin: 0;
    padding: 0;
}
html,body{
//  max-width: 750px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.mynewswarp{
    width: 100%;
    height: 100%;
    background-image: url(../../img/myimg/mybg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    position: relative;
}
.headborder{
    width: percentage(181/750);
    border: 7px solid #c3ad88;
    border-radius: 50%;
    margin-top: percentage(69/1296);
    margin-left:percentage(282/750);
}
.headbg{
    width: percentage(152/181);
    background-color: #efeff4;
    border-radius: 50%;
    margin-top: percentage(110/1296);
    margin-left:percentage(62/750);
    margin-bottom: percentage(110/1296);
    text-align: center;
}
.headbg img{
    width: percentage(68/152);
    height: percentage(58/152);
    margin-top: percentage(350/1296);
    margin-bottom: percentage(350/1296);
}
.login{
    width: percentage(140/750);
    border: 2px solid #c3ad88;
    border-radius: 10%;
    color: #ccb99b;
    text-align: center; 
    margin:percentage(20/1296) percentage(310/750) percentage(20/1296) percentage(310/750);
    line-height: 1.8em;
}
.mynews{
    width: percentage(610/750);
    border-top: 1px solid #c5c4c4;
    margin-left: percentage(71/750);
    margin-top: percentage(21/1296);  
    color: #c5c4c4; 
}
.list_one{
    width: 100%;
    overflow: hidden;
    list-style: none;
    text-align: center;
    border-bottom:1px solid #c5c4c4;
}
.mynews ul:nth-of-type(1){
    padding-top: percentage(32/1296);
    padding-bottom: percentage(32/1296);
}
.mynews ul:nth-of-type(2){
    padding-top: percentage(32/1296);
    padding-bottom: percentage(43/1296);
}
.list_one>li{
    width: 49%;
    line-height: 1.5em;
    float: left;
    font-size: 12px;
}
.follow{
    border-right: 1px solid #c5c4c4;
}
.list_two{
    width: 100%;
    overflow: hidden;
    list-style: none;
    text-align: center;
}
.list_two>li{
    width: 33%;
    float: left;
    line-height: 1.5em;
    font-size: 12px;
}
.collect,.news{
    border-right:1px solid #c5c4c4;
}
.split{
    width: 100%;
    height: percentage(9/1296);
    background-color: #f4f3f0;
    border-top: 1px solid #c5c4c4;
}
.order{
    width: 100%;
    border-bottom: 1px solid #c5c4c4;
}
.allorder{
    overflow: hidden;
    width: 100%;
    border-bottom: 1px solid #c5c4c4;
    padding: percentage(19/1296) 0 percentage(22/1296) percentage(30/750);
}
.allorder span{
    display: inline-block;
    font-size: 12px;   
}
.allorder>img{
    width: percentage(13/750);
    height: percentage(23/1296);
    float: right;
    padding-right: percentage(60/750);
}
.all{
    overflow: hidden;
    width: 100%;
    text-align: center;
    padding: percentage(22/1296) 0;
}
.all li{
    width: 25%;
    float: left;
    list-style: none;
}
.all li img{
    display: block;
    margin: 0 auto;
    text-align: center;
}
.all li:nth-of-type(1) img{
    width: percentage(45/187);
}
.all li:nth-of-type(2) img{
    width: percentage(49/187);
}
.all li:nth-of-type(3) img{
    width: percentage(33/187);
}
.all li:nth-of-type(4) img{
    width: percentage(37/187);
}
.all li span{
    font-size: 12px;
    text-align: center;
    display: inline-block;
    width: 100%;
}
.othernews{
    width: 100%;
}
.othernewslist{
    list-style: none;
}
.othernewslist li{
    font-size: 12px;
    overflow: hidden;
    border-bottom: 1px solid #c5c4c4;
    padding: percentage(22/1296) 0 percentage(22/1296) percentage(29/750);
}
.othernewslist li img:nth-of-type(2){
    width: percentage(13/750);
    float: right;
    padding: percentage(22/1296) percentage(30/750) percentage(22/1296) 0;
}
.othernewslist li:nth-of-type(1)>img:nth-of-type(1){
    width: percentage(30/750);
}
.othernewslist li:nth-of-type(2)>img:nth-of-type(1){
    width: percentage(34/750);
}
.othernewslist li:nth-of-type(3)>img:nth-of-type(1){
    width: percentage(30/750);
}
.othernewslist li:nth-of-type(4)>img:nth-of-type(1){
    width: percentage(36/750);
}
.othernewslist li:nth-of-type(5)>img:nth-of-type(1){
    width: percentage(29/750);
}
.othernewslist li:nth-of-type(1) span{
    padding-left:percentage(27/750);
}
.othernewslist li:nth-of-type(2) span{
    padding-left:percentage(24/750);
}
.othernewslist li:nth-of-type(3) span{
    padding-left:percentage(26/750);
}
.othernewslist li:nth-of-type(4) span{
    padding-left:percentage(23/750);
}
.othernewslist li:nth-of-type(5) span{
    padding-left:percentage(26/750);
}
.foot{
    position: absolute;
    width: 100%;
    height: percentage(94/1296);
    background-color: #48382b;
    bottom: 0;
    left: 0;
}
.foot ul{
    display: block;
    width: 100%;
    height: 100%;
}
.foot ul li{
    float: left;
    list-style: none;
    width: 20%;
    height: 100%;
    text-align: center;
    font-size: 12px;
}
.foot ul:after{
    display: block;
    content: "";
    clear: both;
}
.foot ul li img{ 
    display: block;
    text-align: center;
    margin: 0 auto;
    height: percentage(45/94);
}
.foot ul li a{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: percentage(10/94);
    text-decoration:none;
    color: #c8b391;
}
.foot ul li:nth-child(5) a{
    color: #6ab439;
}

.afterlogin{
    width: percentage(140/750);
    border:0;
    color:black;
    text-align: center; 
    margin:percentage(20/1296) percentage(310/750) percentage(20/1296) percentage(310/750);
    font-size: 20px;
}
