*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
//  max-width: 750px;
}
.myfriendwarp{
    width: 100%;
    height: 100%;
    background-image: url(../../img/helpcenterimg/loginbg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.friendbg{
    width: 100%;
    background-image: url(../../img/friendimg/maskbg.png);
    background-size: 100% 100%;
    border-bottom: 1px solid #787878;
    overflow: hidden;
}
.friendbg a img{
    width: percentage(20/750);
    height: percentage(37/523);
    float: left;
    padding-left: percentage(31/750);
    padding-top: percentage(29/523);
}
.followme{
    width: percentage(126/750);
    height: percentage(50/523);
    border: 2px solid #5bc662;
    border-radius: 50px;
    margin-left: percentage(542/750);
    margin-top: percentage(23/523);
    color: #5bc662;
    line-height: 1.5em;
    padding-left: 2%;
    min-width: 46px;
    text-align: center;
}
.friendborder{
    width: percentage(181/750);
    height: percentage(181/523);
    border: 7px solid #c3ad88;
    border-radius: 50%;
    margin-left:percentage(282/750);
}
.friendimgbg{
    width: percentage(152/181);
    height: percentage(152/181);
    background-color: darkgray;
    border-radius: 50%;
    margin-top: percentage(110/1296);
    margin-left:percentage(62/750);
    margin-bottom: percentage(110/1296);
    overflow: hidden;
}
.friendimgbg>img{
    width:100%;
    height:100%;
}
.username{
    color: #FFFFFF;
    text-align: center;
    margin-top: percentage(44/1296);
}
.friendnews{
    width: percentage(613/750);
    height: percentage(147/523);
    border-top: 1px solid #c5c4c4;
    margin-left: percentage(71/750);
    margin-top: percentage(18/523);
}
.friendnews ul{
    width: 100%;
    list-style: none;
    overflow: hidden;
    text-align: center;
    margin-top: percentage(38/750);
}
.friendnews ul li{
    float: left;
    width: 49%;
    line-height: 2em;
    color: #f7f6f5
}
.friendnews ul li:nth-of-type(1){
    border-right:1px solid #c5c4c4 ;
}
.friendnews ul li:nth-of-type(1) span:nth-of-type(2){
   padding-left: 4%;
    color: #71f704;
}
.friendnews ul li:nth-of-type(2) span:nth-of-type(2){
   padding-left: 4%;
    color: #ff4e00;
}
.share_split{
    width: 100%;
    height: percentage(10/1296);
    background-color: #f4f3f0;
}
.friendshare ul {
    width: 100%;
    list-style: none;
}
.friendshare ul div{
    width: 100%;
    border-bottom: 1px solid #c5c4c4;
}
.friendshare ul li{
    width: 100%;
    border-bottom: 1px solid #c5c4c4;
}
.friendshare ul li a{
    text-decoration: none;
    color: #000;
}
.friendshare ul div span:nth-of-type(1){
   line-height: 1.5em;
   padding: 0 percentage(27/750) 0 percentage(32/750);
}
.friendshare ul li>img:nth-of-type(1){
    width: percentage(143/750);
    padding: percentage(19/750) percentage(22/750) percentage(20/750) percentage(30/750);
    float: left;   
}
.friendshare ul li p:nth-of-type(1){
    font-size: 14px;
    padding-top:percentage(19/750);
    float: left;
}
.friendshare ul li>span:nth-of-type(1){
    font-size: 14px;
    padding-top:percentage(19/750);
    padding-right: percentage(65/750);
    float: right;   
}
.friendshare ul li p:nth-of-type(2){
    font-size: 12px;
    color: #b8b8b8;
    padding-top:percentage(13/750);
    float:left;
}
.friendshare ul li>span:nth-of-type(2){
    font-size: 12px;
    padding-top:percentage(30/750);
    float:left;   
}
.friendshare ul li>a:nth-of-type(1){
    float: left;
    font-size: 14px;
    padding-left: percentage(49/750);
    padding-top: percentage(28/750);
}
.friendshare ul li>a:nth-of-type(1)>img{
    width: percentage(21/100);
    font-size: 16px;
}
.friendshare ul li>a:nth-of-type(2){
    float: left;
    font-size: 14px;
    padding-left: percentage(49/750);
    padding-top: percentage(28/750);
}
.friendshare ul li>a:nth-of-type(2)>img{
    width: percentage(23/100);
    font-size: 16px;
}
.friendshare ul li{
    overflow: hidden;
}
.friendshare ul li p:nth-of-type(2){
    width: percentage(520/750);
    overflow: hidden;
    text-overflow: ellipsis;   
    white-space: nowrap; //不换行   
}
.friendshare ul li img:nth-of-type(2){
    width: percentage(13/750);
    float: right;
    padding-top: percentage(20/1296);
    padding-right: percentage(26/750);
}
