*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
//  max-width: 750;
    margin: 0 auto;
}
.helpwarp{
    width: 100%;
    height: 100%;
    background-image: url(../../img/helpcenterimg/loginbg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow: hidden;
}
.helphead{
    width: 100%;
    height: percentage(84/1296);
    background-color: #48382b;
    overflow: hidden;
}
.helphead img:nth-of-type(1){
    width: percentage(20/750);
    height: percentage(37/84);
    float: left;
    margin-left: percentage(30/750);
    margin-top: percentage(24/1296);
}
.helphead span{
    display: inline-block;
    float: left;
    color: #fff;
    font-size: 16px;
    margin-left: percentage(224/750);
    margin-top: percentage(24/1296);
}
.helpwarp>img:nth-of-type(1){
    width:100%;
    height: percentage(5/1296);
    float: left;
}
.helpwarp>img:nth-of-type(2){
    width:100%;
    height: percentage(20/1296);
    float: left;
}
.mui-table-view{
    margin-top: percentage(26/1296);
}
.cancel{
    width: percentage(80/750);
    padding-right:20px;
}
.modify{
    width: percentage(80/750);
    padding-right:20px;
}
.receipt{
    width: percentage(80/750);
    padding-right:20px;
}
.apply{
    width: percentage(80/750);
    padding-right:20px;
}
//.help_one{
//  background-color: red;
//}
