*{
    margin: 0;
    padding: 0;
}
html,body{
    max-width: 750px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.loginwarp {
    width: 100%;
    height: 100%;
    background-image: url("../../img/loginimg/loginbg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}
.loginhead{
    width: 100%;
    height: percentage(84/1296);
    background-color: #48382b;
    text-align: center;
    line-height: 250%;
}
.loginhead>span{
    display: inline-block;
    color: #fff;
    font-size: 18px;
    height: 100%;
    line-height: 2em;
}
.loginhead a{
    height: 100%;
    display: inline-block;
    line-height: 3em;
    float: left;
    padding-left: percentage(30/750);
}
.loginhead a img{
    height: percentage(40/84);
    display: inline-block;
    line-height: 2.5em;
    padding-top: percentage(25/1296);
}
.loginwarp>img:nth-of-type(1){
    width: 100%;
    height: percentage(6/1296);
    position: absolute;
    left: 0;
    top: percentage(84/1296);
}
.logo>img{
    width: percentage(175/750);
    height: percentage(175/1296);
    margin-left: percentage(287/750);
    margin-top: percentage(71/750);
}
.loginwarp>input:nth-of-type(1){
    width: percentage(691/750);
    border-bottom: 1px solid black;
    border-left: none;
    border-top: none;
    border-right: none;
    outline: none;
    font-size: 16px;
    margin-top: percentage(80/1296);
    margin-left: percentage(27/750);
}
.loginwarp>input:nth-of-type(2){
    width: percentage(691/750);
    border-bottom: 1px solid black;
    border-left: none;
    border-top: none;
    border-right: none;
    outline: none;
    font-size: 16px;
    margin-top: percentage(84/1296);
    margin-left: percentage(27/750);
}
.logintips{
    display: inline-block;
    margin-left:20%;
    margin-top: 5%;
    color: red;
}
.loginbtn{
    width: percentage(690/750);
    height: percentage(60/1296);
    background-color: #48382b;
    text-align: center;
    color: #fff;
    font-size: 20px;
    border-radius: 50px;
    margin-top: percentage(40/750);
    margin-left: percentage(28/750);
    padding-top: 2%;
}
p{
   font-size: 16px;
   margin-top: percentage(88/1296);
   text-align: center;
}
ul{
    width:percentage(371/750);
    list-style: none;
    overflow: hidden;
    margin-top: percentage(50/1296);
    margin-left: percentage(178/750);
}
li{
    float: left;
    width: 25%;
    text-align: center;
}
.otherlogin li:nth-of-type(1) img{
    width: percentage(40/93);
}
.otherlogin li:nth-of-type(2) img{
    width: percentage(49/93);
}
.otherlogin li:nth-of-type(3) img{
    width: percentage(46/93);
}
.otherlogin li:nth-of-type(4) img{
    width: percentage(34/93);
}
.loginwarp>span:nth-of-type(2){
    font-size: 14px;
    display: inline-block;
    margin-left: percentage(28/750);
    margin-top: percentage(378/1296);
}
.loginwarp>span:nth-of-type(3){
    font-size: 14px;
    margin-left: percentage(400/750);
}