<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
#div1{width:500px;margin:0 auto;text-align: center;}
#content{width:400px;height:400px;border:10px solid #ccc;position:relative;margin:0 auto;}
#content a{position:absolute;text-decoration:none;width:40px;height:40px;top:180px;background:#ccc;line-height: 40px;text-align:center;z-index: 2;}
#content a:hover{filter:alpha(opacity=50);opacity:0.5;}
#prev{position:absolute;left:10px;}
#next{position:absolute;right:10px;}
#span1{position:absolute;width:100%;background:black;color: #FFf;text-align: center;}
#text1{position:absolute;bottom:0;background:#000;color:#fff;width:100%;text-align:center;margin:0;padding:0;}
#img1{width:400px;height:400px;border:none;}
</style>
<script>
window.onload=function()
{
	var oPre=document.getElementById('prev');
	var oNex=document.getElementById('next');
	var oTex=document.getElementById('text1');
	var oSpan=document.getElementById('span1');
	var oImg=document.getElementById('img1');

	var oX=document.getElementById('xh');
	var oS=document.getElementById('sx');
	var oH=document.getElementById('h2')

	var arrH2=['图片只能到最后一张或只能到第一张切换','可以重复播放']
	var arrUrl=['1.jpg','2.jpg','3.jpg'];
	var arrTex=['美女mm','运动员','游戏美女'];

	var num=0;
	var XH=true;
	function play()
	{
		oH.innerHTML=arrH2[1];
		oImg.src=arrUrl[num];
		oSpan.innerHTML=num+1+'/'+arrUrl.length;
		oTex.innerHTML=arrTex[num];
	}
	play();



	oX.onclick=function()
	{
		oH.innerHTML=arrH2[0];
		XH=true;
	}
	oS.onclick=function()
	{
		oH.innerHTML=arrH2[1];
		XH=false;
	}


	oPre.onclick=function()
	{
		if(XH)
		{
			if(num>0)
			{
				num--;
			}
			else
			{
				num=arrUrl.length-1;
			}
		}
		else
		{
			if(num>0)
			{
				num--;
			}
		}
		play();
	}

	oNex.onclick=function()
	{
		if(XH)
		{
			if(num<arrUrl.length)
			{
				num++;
			}
			else
			{
				num=0;
			}
		}
		else
		{
			if(num<arrUrl.length)
			{
				num++;
			}
		}
		play();
	}

}
</script>
</head>
<body>
	<div id="div1">
		<input type="button" value="循环切换" id="xh">
		<input type="button" value="顺序切换" id="sx">
		<h2 id="h2"></h2>
	</div>
	
	<div id="content">
		<a href="#" id="prev"><</a>
		<a href="#" id="next">></a>
		<span id="span1"></span>
		<p id="text1"></p>
		<img src="" alt="#" id="img1">
	</div>
</body>
</html>