<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,
		div,
		ul {
			margin: 0;
			padding: 0;
		}

		.clear {
			zoom: 1;
		}

		.clear:after {
			content: '';
			display: block;
			clear: both;
		}

		#content {
			width: 300px;
			height: 300px;
			margin: 40px auto;
			position: relative;
		}

		img {
			border: none;
			vertical-align: top;
			width: 140px;
			height: 250px;
		}

		.nav_bottom {
			width: 100%;
			height: 50px;
			text-align: center;
			line-height: 50px;
			vertical-align: bottom;
			margin: 25px 50px;
		}

		.nav_bot {
			width: 10px;
			height: 10px;
			border: 1px solid #333;
			display: inline-block;
			background: red;
			margin: 0 5px;
			float: left;
		}
	</style>
</head>

<body>
	<div id="content">

		<div id="show_pic">
			<img src="1.jpg" alt="">
			<img src="2.jpg" alt="">
		</div>
		<div class="nav_bottom clear">

			<div class="nav_bot"></div>
			<div class="nav_bot"></div>
			<div class="nav_bot"></div>
			<div class="nav_bot"></div>
			<div class="nav_bot"></div>
		</div>
	</div>
</body>

</html>