<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
#content{width:400px;height:400px;border:10px solid #ccc;margin:40px auto;position:relative;}
#content a{width:40px;height:40px;background:#ccc;position:absolute;top:175px;text-decoration:none;text-align: center;line-height: 40px;font-size:28px;}
#content a:hover{filter:alpha(opacity=0.5);opacity:0.5;}
#prev{left:10px;}
#next{right:10px;}
#text{position:absolute;background: #000;bottom:0;margin:0;padding:0;width:100%;height:30px;line-height: 30px;color:#fff;text-align:center;}
#span1{position:absolute;background:#000;top:0;width:100%;height:30px;line-height:30px;color:#fff;text-align:center;}
#img1{width:400px;height:400px;}

</style>
<script>
window.onload=function()
{
	var oPre=document.getElementById('prev');
	var oNex=document.getElementById('next');
	var oTex=document.getElementById('text');
	var oSpan=document.getElementById('span1');
	var oImg=document.getElementById('img1');


	var arrUrl=['1.jpg','2.jpg','3.jpg'];
	var arrTex=['游戏mm','运动员','性感美女'];

	var num=0;

	//初始化
	function play()
	{
		oSpan.innerHTML=num+1+'/'+arrUrl.length;
		oTex.innerHTML=arrTex[num];
		oImg.src=arrUrl[num];
	}
	play();

	oPre.onclick=function()
	{
		
		if(num>0)
		{
			num--
		}
		else{
			num=arrUrl.length-1;
		}
		play();
	}
	oNex.onclick=function()
	{
		if(num<arrUrl.length-1)
		{
			num++;
		}
		else{
			num=0;
		}
		play();
	
		
	}
}
</script>
</head>
<body>
<div id="content">
	<a href="javascript:;" id="prev"><</a>
	<a href="javascript:;" id="next">></a>
	<p id="text">加载中</p>
	<span id="span1">加载中</span>
	<img src="" alt="" id="img1">
</div>
	
</body>
</html>