*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
//  max-width: 750px;
}
.releasewarp{
    width: 100%;
//  height: 100%;
    background-color: #ebeae4;
}
.releasehead{
    width: 100%;
    height: percentage(83/1296);
    background-color: #48382b;
    overflow: hidden;
}
.releasehead img{
    width: percentage(24/750);
    float: left;
    padding: percentage(30/1295) percentage(287/750) 0 percentage(30/750);
}
.releasehead span{
    color: #FFFFFF;
    font-size: 20px;
    float: left;
    padding-top: percentage(30/1295);
}
.content{
    width: 100%;
}
.text{
    width: 100%;
    height:180px;
    background-color: #fff;
}
.text textarea{
    width: 100%;
    height: 100%;
    resize: none;
    border: none;
    outline: none;
}
.uplaodimg{
    background-color: #FFFFFF;
}
.btn-primary{
    width: percentage(145/750);
    height: percentage(144/1296);
    background-color: #FFFFFF;
    border: none;
    outline: none;
    margin-left: percentage(39/750);
    margin-bottom: percentage(30/454);
}
.btn-primary img{
    width: 100%;
    height: 100%;
}
.location{
    width: 100%;
    background-color: #FFFFFF;
    margin-top: percentage(10/1296);
    overflow: hidden;
}
.location img{
    float: left;
    padding: percentage(25/1296) percentage(14/750) percentage(28/1296) percentage(33/750);
}
.location span{
    display: inline-block;
    padding-top: percentage(40/1296);
}
.no{
    width: 100%;
    background-color: #FFFFFF;
    margin-top: percentage(10/1296);
    overflow: hidden;
}
.no img{
    float: left;
    padding: percentage(25/1296) percentage(14/750) percentage(28/1296) percentage(33/750);
}
.no span{
    display: inline-block;
    padding-top: percentage(40/1296);
}
.uploadbtn{
    width: 100%;
    height: percentage(91/1295);
    background-color: #ffa842;
    text-align: center;
    line-height: 2.5em;
    color: #fff;
    font-size: 16px;
    position: absolute;
}
