*{
    margin: 0;
    padding: 0;
}
html,body{
//  max-width: 750px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.setingmynewswarp{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.setingmynewshead{
    width:100%;
    height: percentage(84/1295);
    background-color: #48382b;
    overflow: hidden;
}
.setingmynewshead img{
    width: percentage(20/750);
    height: percentage(37/84);
    float: left;
    padding-top: percentage(23/1296);
    padding-left: percentage(30/750);
}
.setingmynewshead span{
    float: right;
    color: #FFFFFF;
    font-size: 16px;
    padding-top: percentage(23/1296);
    padding-right: percentage(273/750);
}
ul li{
    border-bottom: 1px solid black;
    padding-top: 5%;
    padding-bottom: 5%;
    overflow: hidden;
}
ul li span:nth-of-type(2){
    float: right;
    padding-right: 5%;
}
.update{
    display: none;
    width: 50%;
    height: 3%;
    margin: 5%;
    border: 1px solid black;
    outline: none;
}
.baocun{
    display: none;
    margin-left: 5%;
    border: 1px solid black;
    background-color: greenyellow;
    color: white;
    width: 15%;
    height: 3%;
    border-radius: 5px;
}