*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
//  max-width: 750px;
    margin: 0 auto;
}
.setingwarp{
    width: 100%;
    height: 100%;
    background-image: url(../../img/helpcenterimg/loginbg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}
.setinghead{
    width: 100%;
    height: percentage(84/1296);
    background-color: #48382b;
    color: #FFF;
}
.setinghead>img{
    width: percentage(20/750);
    height: percentage(37/84);
    padding-left: percentage(30/750);
    padding-top: percentage(35/1296);
}
.setinghead span{
    padding-left: percentage(289/750);
    font-size: 16px;
}
.setingwarp>img:nth-of-type(1){
    width: 100%;
    height: percentage(5/1296);
    position: absolute;
    top: percentage(84/1296);
}
.shadow{
    width: 100%;
    height: percentage(20/1296);
    background-color: #eeeeee;
}
.setingwarp>img:nth-of-type(1){
    width: 100%;
    height: percentage(20/1296);
}
.seting_all{
    width: 100%;
}
.seting_all ul{
    overflow: hidden;
}
.seting_all ul>img:nth-of-type(1){
    float: left;
    width: 100%;
}
.seting_all ul li{
    width: 100%;
    height: percentage(80/1296);
    border-bottom: 1px solid #c5c4c4;
    padding:percentage(30/1296) 0;
    overflow: hidden;
}
.seting_all ul li img:nth-of-type(2){
    width: percentage(13/750);
    height: percentage(23/1296);
    float: right;
    padding-right: percentage(30/750);
    padding-top: percentage(30/1296);
}
.seting_all ul li:nth-of-type(1) img:nth-of-type(1){
    width: percentage(24/750);
    padding-left: percentage(30/750);
}
.seting_all ul li:nth-of-type(2) img:nth-of-type(1){
    width: percentage(24/750);
    padding-left: percentage(30/750);
}
.seting_all ul li:nth-of-type(3) img:nth-of-type(1){
    width: percentage(22/750);
    padding-left: percentage(30/750); 
}
.seting_all ul li:nth-of-type(4) img:nth-of-type(1){
    width: percentage(25/750); 
    padding-left: percentage(30/750);
}
.seting_all ul li:nth-of-type(5) img:nth-of-type(1){
    width: percentage(24/750);
    padding-left: percentage(30/750);
}
.seting_all ul li span{
    padding-left: percentage(26/750);
}
.outbtn{
    width: percentage(691/750);
    height: percentage(80/1296);
    background-color: #48382b;
    color: #fff;
    font-size: 18px;
    border-radius: 50px;
    text-align: center;
    line-height: 1.8em;
    margin-left: percentage(30/750);
    margin-top: percentage(800/1296);
}
