<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>上传文件控件的美化</title>
<style>
.file {
    position: relative;/*相对定位*/
    color: #1E88C7;
    overflow: hidden;/*溢出时隐藏*/
    line-height: 20px;
    padding: 4px 12px;
    border-radius: 4px;      
    background: #D0EEFF;
    text-decoration: none;
    display: inline-block;/*将内联元素设置为内联块级元素*/
    border: 1px solid #99D3F5;
}
.file input {
    position: absolute;/*绝对定位*/
    right: 0;
    top: 0;
    opacity: 0;/*不透明度为0，即透明度为100%*/
}
.file:hover {/*设置鼠标移到元素上的样式*/
    color: #004974;
    background: #AADFFD;
    border-color: #78C3F3;
    text-decoration: none;
}
h4 {
	display:inline;/*将块级元素设置为内联元素*/
}
</style>
</head>
<body>
  <h4>美化后的上传文件控件：</h4>
  <a href="javascript:;" class="file">选择文件
    <input type="file" name="f1"/>
  </a>
  <br/><br/>
  <h4>原生态的上传文件控件：</h4>
  <input type="file" name="f2"/>
</body>
</html>