* {
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
html,
body {
    width: 100%;
    height: 100%;
}
.clear:after{
    content: "";
    display: block;
    clear: both;
}
#wrap {
    width: 100%;
    height: 100%;
//  background-image: url("../mallImg/bg.png");
//  background-size: 100%;
    background: #ebeae4;
}
#nav{
    width: 100%;
    position: fixed;
    z-index: 10;
}
#navBg{
    width: 100%;
}
#title{
    position: absolute;
    color: white;
//  font-size: 1rem;
    left: 50%;
    top: 50%;
}
.edit,.finish{
    position: absolute;
    color: white;
//  font-size: 0.8rem;
    right: percentage(31/750);
    top: percentage(60/122);
}
.finish{
    display: none;
}
#back{
    position: absolute;
    width: percentage(23/750);
    left: percentage(28/750);
    top: percentage(20/84); 
}

#goods{
    background: #ebeae4;
    height: 100% - percentage(170/1294);
    width: 100% - percentage(60/750);    
    padding: percentage(170/1294) percentage(30/750) 0 percentage(30/750);
}
#goods li{
    width: 100%;
    background: white;
    height: 150px;
    position: relative;
    margin-bottom: percentage(20/1294);
}
.click{
    width: percentage(64/694);
    position: absolute;
    height: 100%;
}
.editOff{
    width: percentage(30/64);
    position: absolute;
    top: 48%;
    left: 25%;
    display: none;
}
.editOn{
    width: percentage(30/64);
    position: absolute;
    top: 48%;
    left: 25%;
    display: block;
}
.goodsImg{
    width: percentage(203/694);
    height: percentage(200/240);
    position: absolute;
    top: percentage(20/240);
    left: percentage(64/694);
    border-radius: 4px;
    overflow: hidden;
}
.goodsImg img{
//  width: 100%;
    position: absolute;
    top: 0;
    left: -50%;
}
.text{
    width: percentage(392/694);
    height: percentage(200/240);
    position: absolute;
    top: percentage(20/240);
    left: percentage(303/694);
}
.text h4{
//  line-height: 2rem;
}
.text p:nth-of-type(1){
//  font-size: 0.7rem;
}
.unitPri{
//  font-size: 1rem;
    color: red;
    position: absolute;
    top: percentage(165/200);
}
.add{
    width: percentage(103/392);
    position: absolute;
    top: percentage(168/200);
    right: percentage(22/694);
}
.add img{
    width: 100%;
}
.add span{
    position: absolute;
//  top: percentage(3/31);
}
.add span:nth-of-type(1){
    left: percentage(12/103);
}
.add span:nth-of-type(2){
//  font-size: 0.9rem;
//  line-height: 1rem;
    left: percentage(45/103);
}
.add span:nth-of-type(3){
    left: percentage(76/103);
}
#totalPrice{
    width: 100%;
    height: percentage(100/1294);
    position: fixed;
    bottom: 0;
    color: white;
//  display: none;
}
#price{
    width: percentage(550/750);
    height: 100%;
    float: left;
    background: rgba(0,0,0,0.5);
}
.chooseAll{
    float: left;
    text-align: center;
    padding: 0 percentage(20/432);
}
.money{
    float: left;
    
}
.chooseAll img{
    width: percentage(30/170);
}
.chooseAll span{
    font-size: 14px;
}
.money p{
    width: 100%;
}

#accou{
    width: percentage(200/750);
    height: 100%;
    background: #ff5e39;
    float: left;
    text-align: center;
    font-size: 14px;
    line-height: 36px;
}
#del{
    width: 100%;
    height: percentage(100/1294);
    position: fixed;
    bottom: 0;
    background: white;
    border-bottom: 1px solid darkgray;
    border-top: 1px solid darkgray;
    display: none;
}
.delete{
    width: 20%;
    border: 1px solid red;
    color: red;
    text-align: center;
    font-size: 14px;
    line-height: 26px;
    border-radius: 4px;
    float: right;
    margin-top: percentage(4/95);
    margin-right: percentage(4/95);
}
@media screen and (max-width: 360px){
    #title{font-size: 14px;}
    .edit,.finish{font-size: 12px;}
    .text h4{font-size: 14px;line-height: 30px;}
    .text p:nth-of-type(1){font-size: 12px;}
    .text p:nth-of-type(2){font-size: 14px;}
    .add span:nth-of-type(1){font-size: 12px;top: percentage(3/31);}
    .add span:nth-of-type(2){font-size: 12px;top: percentage(4/31);}
    .add span:nth-of-type(3){font-size: 12px;top: percentage(4/31);}
    .chooseAll{margin-top: percentage(4/95);}
    .chooseAll span{font-size: 14px;}
    .money{margin-left: percentage(46/432);}
    .money p{font-size: 14px;line-height: 36px;}
    #accou{font-size: 14px;line-height: 36px;}
    .delete{font-size: 12px;line-height: 20px;margin-top: percentage(3/95);}
}
@media screen and (min-width: 360px) and (max-width: 400px){
    #title{font-size: 16px;}
    .edit,.finish{font-size: 14px;}
    .text h4{font-size: 16px;line-height: 30px;}
    .text p:nth-of-type(1){font-size: 14px;}
    .text p:nth-of-type(2){font-size: 16px;}
    .add span:nth-of-type(1){font-size: 14px;top: percentage(3/31);}
    .add span:nth-of-type(2){font-size: 12px;top: percentage(4/31);}
    .add span:nth-of-type(3){font-size: 14px;top: percentage(3/31);}
    .chooseAll{margin-top: percentage(6/95);}
    .chooseAll span{font-size: 16px;}
    .money{margin-left: percentage(20/432);}
    .money p{font-size: 16px;line-height: 46px;}
    #accou{font-size: 16px;line-height: 46px;}
    .delete{font-size: 12px;line-height: 20px;margin-top: percentage(4/95);}
}
@media screen and (min-width: 400px) and (max-width: 480px){
    #title{font-size: 18px;}
    .edit,.finish{font-size: 16px;}
    .text h4{font-size: 18px;line-height: 30px;}
    .text p:nth-of-type(1){font-size: 16px;}
    .text p:nth-of-type(2){font-size: 18px;}
    .add span:nth-of-type(1){font-size: 16px;top: percentage(3/31);}
    .add span:nth-of-type(2){font-size: 14px;top: percentage(3/31);}
    .add span:nth-of-type(3){font-size: 16px;top: percentage(3/31);}
    .chooseAll{margin-top: percentage(6/95);}
    .chooseAll span{font-size: 16px;}
    .money{margin-left: percentage(24/432);}
    .money p{font-size: 16px;line-height: 54px;}
    #accou{font-size: 16px;line-height: 54px;}
    .delete{font-size: 14px;line-height: 22px;margin-top: percentage(5/95);}
}
@media screen and (min-width: 480px) and (max-width: 640px){
    #title{font-size: 20px;}
    .edit,.finish{font-size: 18px;}
    .text h4{font-size: 20px;line-height: 40px;}
    .text p:nth-of-type(1){font-size: 18px;}
    .text p:nth-of-type(2){font-size: 20px;}
    .add span:nth-of-type(1){font-size: 18px;top: percentage(3/31);}
    .add span:nth-of-type(2){font-size: 16px;top: percentage(2/31);}
    .add span:nth-of-type(3){font-size: 18px;top: percentage(4/31);}
    .chooseAll{margin-top: percentage(6/95);}
    .chooseAll span{font-size: 16px;}
    .money{margin-left: percentage(30/432);}
    .money p{font-size: 16px;line-height: 60px;}
    #accou{font-size: 16px;line-height: 60px;}
    .delete{font-size: 16px;line-height: 24px;margin-top: percentage(5/95);}
}
@media screen and (min-width: 640px) and (max-width: 780px){
    #title{font-size: 22px;}
    .edit,.finish{font-size: 20px;}
    .text h4{font-size: 22px;line-height: 40px;}
    .text p:nth-of-type(1){font-size: 20px;}
    .text p:nth-of-type(2){font-size: 22px;}
    .add span:nth-of-type(1){font-size: 20px;top: percentage(3/31);}
    .add span:nth-of-type(2){font-size: 20px;top: percentage(4/31);}
    .add span:nth-of-type(3){font-size: 20px;top: percentage(4/31);}
    .chooseAll{margin-top: percentage(5/95);}
    .chooseAll span{font-size: 20px;}
    .money{margin-left: percentage(36/432);}
    .money p{font-size: 20px;line-height: 70px;}
    #accou{font-size: 20px;line-height: 70px;}
    .delete{font-size: 20px;line-height: 26px;margin-top: percentage(5/95);}
}

@media screen and (min-width: 780px){
    #title{font-size: 24px;}
    .edit,.finish{font-size: 22px;}
    .text h4{font-size: 24px;line-height: 40px;}
    .text p:nth-of-type(1){font-size: 22px;}
    .text p:nth-of-type(2){font-size: 24px;}
    .add span:nth-of-type(1){font-size: 22px;top: percentage(3/31);}
    .add span:nth-of-type(2){font-size: 20px;top: percentage(4/31);}
    .add span:nth-of-type(3){font-size: 22px;top: percentage(4/31);}
    .chooseAll{margin-top: percentage(5/95);}
    .chooseAll span{font-size: 24px;}
    .money{margin-left: percentage(40/432);}
    .money p{font-size: 24px;line-height: 70px;}
    #accou{font-size: 24px;line-height: 70px;}
    .delete{font-size: 20px;line-height: 26px;margin-top: percentage(5/95);}
}







