*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
//  max-width: 750px;
}
.followListwarp{
    width: 100%;
    height: 100%;
    background-image: url(../../img/loginimg/loginbg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.followListhead{
    width: 100%;
    height: percentage(90/1296);
    background-color: #48382b;
    overflow: hidden;
}
.followListhead img{
    width: percentage(21/750);
    float: left;
    padding-top: percentage(27/1296);
    padding-left: percentage(30/750);
}
.followListhead span{
    color: #fff;
    font-size: 20px;
    float: left;
    padding-top: percentage(30/1296);
    padding-left: percentage(255/750);
}
.followList ul{
    width: 100%;
    list-style: none;
}
.followList ul li{
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid black;
}
.followList ul li img{
    width: percentage(172/750);
    float: left;
    padding: percentage(32/1296) percentage(37/750) percentage(30/1296) percentage(29/750);
}
.followList ul li p:nth-of-type(1){
    padding-top: percentage(55/1296);
    overflow: hidden;
}
.followList ul li p:nth-of-type(1) span:nth-of-type(1){
    float: left;
    font-size: 16px;
}
.followList ul li p:nth-of-type(1) span:nth-of-type(2){
    float: right;
    font-size: 12px;
    padding-right: percentage(28/750);
    padding-top: 1%;
}
.followList ul li p:nth-of-type(1) span:nth-of-type(3){
    float: right;
    font-size: 12px;
    padding-right: percentage(28/750);
    padding-top: 1%;
}
.followList ul li p:nth-of-type(2){
    padding-top: percentage(31/1296);
    overflow: hidden;
}
.followList ul li p:nth-of-type(2) span:nth-of-type(1){
    float: left;
    padding-right: percentage(24/750);
    color: #666666;
}
.followList ul li p:nth-of-type(2) span:nth-of-type(2){
    float: left;
    padding-right: percentage(34/750);
    color: #666666;
}
.followList ul li p:nth-of-type(2) span:nth-of-type(3){
    float: left;
    padding-right: percentage(12/750); 
    font-size: 14px; 
    padding-top: 0.5%;
    color: #666666;
}
.followList ul li p:nth-of-type(2) span:nth-of-type(4){
    float: left;
    font-size: 14px;
    padding-top: 0.5%;
    color: #666666;
}
.followList ul li p:nth-of-type(3){
    padding-top: percentage(30/1296);
    color: #999999;
    font-size: 12px;
}
.followList ul li div{
    width: percentage(120/750);
    height: percentage(34/1296);
    border: 2px solid #6ab439;
    font-size: 12px;
    float: right;
    border-radius: 8px;
    line-height: 2em;
    text-align: center;
    color: #6ab439;
    margin-right: percentage(30/750);
    margin-bottom: percentage(30/750);
}
