*{
    margin: 0;
    padding: 0;
}
html,body{
//  max-width: 750px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.registerwarp{
    width: 100%;
    height: 100%;
    background-image: url(../../img/loginimg/loginbg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow: hidden;
//  text-align: center;
}
.registerhead{
    width: 100%;
    height: percentage(84/1296);
    background-color: #48382b;
    text-align: center;
    line-height: 250%;
}
.registerhead>span{
    display: inline-block;
    color: #fff;
    font-size: 18px;
    height: 100%;
    line-height: 2em;
}
.registerhead a{
    height: 100%;
    display: inline-block;
    line-height: 3em;
    float: left;
    padding-left: percentage(30/750);
}
.registerhead a img{
    height: percentage(40/84);
    display: inline-block;
    line-height: 2.5em;
    padding-top: percentage(25/1296);
}
.registerwarp>img:nth-of-type(1){
    width: 100%;
    float: left;
    height: percentage(6/1296);
    margin-top:0;
}
.registerlogo>img{
    width: percentage(175/750);
    height: percentage(175/1296);
    margin-top: percentage(71/1296);
    margin-left: percentage(288/750);
}
.registerwarp>input:nth-of-type(1){
    width: percentage(690/750);
    border-bottom: 1px solid black;
    border-left: none;
    border-top: none;
    border-right: none;
    outline: none;
    font-size: 16px;
    margin-top: percentage(100/1296);
    margin-left: percentage(27/750);
}
.registerwarp>input:nth-of-type(2){
    width: percentage(690/750);
    border-bottom: 1px solid black;
    border-left: none;
    border-top: none;
    border-right: none;
    outline: none;
    font-size: 16px;
    margin-top: percentage(100/1296);
    margin-left: percentage(27/750);
}
.registerwarp>input:nth-of-type(3){
    width: percentage(690/750);
    border-bottom: 1px solid black;
    border-left: none;
    border-top: none;
    border-right: none;
    outline: none;
    font-size: 16px;
    margin-top: percentage(100/1296);
    margin-left: percentage(27/750);
}
.code{
    position: relative;
}
.code>input{
    width: percentage(500/750);
    border-bottom: 1px solid black;
    border-left: none;
    border-top: none;
    border-right: none;
    outline: none;
    font-size: 16px;
    margin-top: percentage(100/1296);
    margin-left: percentage(27/750);
}
.codebtn{
    position: absolute;
    width: percentage(147/750);
    border: 1px solid black;
    font-size: 12px;
    text-align: center;
    line-height: 1.8em;
    top: 40%;
    right: 5%;
}
.registerbtn{
    width: percentage(690/750);
    height: percentage(60/1296);
    background-color: #48382b;
    text-align: center;
    color: #fff;
    font-size: 20px;
    border-radius: 50px;
    padding-top: 2%;
    margin-top: percentage(150/1296);
    margin-left: percentage(28/750);
}
.tips{
    display: inline-block;
    margin-top: 5%;
    margin-left: 10%;
    color: red;
}
p{
    font-size: 16px;
    text-align: center;
    margin-top: percentage(120/1296);
}
.otherregister{
    overflow: hidden;
    width:percentage(371/750);
    list-style: none;
    overflow: hidden;
    text-align: center;
    margin-top: percentage(50/1296);
    margin-left: percentage(178/750);
}
.otherregister>li{
    width: 25%;
    float: left;
}
.otherregister li:nth-of-type(1) img{
    width: percentage(40/93);
}
.otherregister li:nth-of-type(2) img{
    width: percentage(49/93);
}
.otherregister li:nth-of-type(3) img{
    width: percentage(46/93);
}
.otherregister li:nth-of-type(4) img{
    width: percentage(34/93);
}